# Processing_SerialRecord

./: .gitignore  README.md  SendSerial.pde  index.md  library.properties  pom.xml
.github/workflows/: build.yml
docs/: developer-notes.md
examples/ReceiveFieldNames/: ReceiveFieldNames.pde
examples/ReceiveMultipleValues/: ReceiveMultipleValues.pde
examples/ReceiveMultipleValuesArray/: ReceiveMultipleValuesArray.pde
examples/ReceiveSingleValue/: ReceiveSingleValue.pde
examples/SendMultipleValues/: SendMultipleValues.pde
examples/SendMultipleValuesArray/: SendMultipleValuesArray.pde
examples/SendMultipleValuesPeriodicEcho/: SendMultipleValuesPeriodicEcho.pde
examples/SendMultipleValuesRequestEcho/: SendMultipleValuesRequestEcho.pde
examples/SendReceiveMultipleValues/: SendReceiveMultipleValues.pde
examples/SendSerial/: SendSerial.pde
examples/SendSingleValue/: SendSingleValue.pde
scripts/: build-examples.sh  deploy.sh  dist.sh  publish.sh  release.sh
src/assembly/: process-library.xml
src/main/java/osteele/processing/SerialRecord/: CanvasLogger.java  PeriodicEchoScheduler.java  SerialPortConnection.java  SerialRecord.java  SerialUtils.java  Utils.java  package-info.txt
