name=SerialRecord
category=Data,I/O
authors=Oliver Steele <steele@osteele.com>
url=https://github.com/osteele/Processing_SerialRecord
sentence=send and read single or multiple values to and from the serial port.
paragraph=
version=1
prettyVersion=0.0.2
lastUpdated=0
minRevision=0
maxRevision=0
