name=SerialRecord
category=Data,I/O
authors=Oliver Steele <steele@osteele.com>
url=https://osteele.github.io/Processing_SerialRecord/
sentence=The SerialRecord library for Processing sends and receive records, containing multiple integers, over the serial port.
paragraph=It is intended for novice programmers: it is designed to be easy to use, to detect when it is used incorrectly, and to detect and report when it receives invalid data. It also has an option to display the data sent to the and received from the serial port on the canvas.
version=1
prettyVersion=0.2.1
lastUpdated=0
minRevision=0264 # JRE 8
maxRevision=0
