name=SerialRecord
category=Data,I/O
authors=Oliver Steele <steele@osteele.com>
url=https://osteele.github.io/Processing_SerialRecord/
sentence=Send and read single or multiple values to and from the serial port, with error checking and logging options.
paragraph=This library is intended for novice programmers, and has extensive error checking. Data is sent as comma-separated ASCII, for ease of debugging with the Serial Monitor and for compatibility with Serial Plotter.
version=1
prettyVersion=0.0.2
lastUpdated=0
minRevision=0
maxRevision=0
